# Usuario y DB iniciales creados en el primer arranque si la carpeta de datos está vacía
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=ChangeMe_SuperSeguro_2025!
POSTGRES_DB=appdb

# Zona horaria del contenedor
TZ=America/El_Salvador

# Opcional: argumentos de initdb (collation/encoding)
POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=C
